BROWSER = CHROME
URL = https://mail.rediff.com/cgi-bin/login.cgi
USERNAME = PRAVEEN
PASSWORD = PRAVEEN@123

UNID = login1
PWDID= password
XPATHSIGN= //input[@title='Sign in']

FNAME = ANUSHA
LNAME = TEST
DOB  = 09/11/2020
AADHARNUM = 998687876